# QMazes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quangtd/qmazes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/classic/: 1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+60 more)
app/src/main/assets/darkness/: 1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+60 more)
app/src/main/assets/enemies/: 1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+60 more)
app/src/main/assets/ice_floor/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+5 more)
app/src/main/assets/time_trial/: 1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+60 more)
app/src/main/assets/traps/: 1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+60 more)
app/src/main/java/com/quangtd/qmazes/common/: CommonConstants.kt  MyApplication.kt
app/src/main/java/com/quangtd/qmazes/data/model/: Animation.java  Bullet.kt  Category.kt  Door.kt  Enemy.kt  GameDirection.kt  Ice.kt  Level.kt  MazeMap.kt  Player.kt  PlayerEnemy.kt  PlayerIceFloor.kt  PlayerTrap.kt  Point.kt  Sprite.kt  Trap.kt  Wall.kt
app/src/main/java/com/quangtd/qmazes/game/: AbstractGameManager.kt  DarknessMazePanel.kt  FlipMapType.kt  GameInterface.kt  GameKind.kt  GameManager.kt  GameState.kt  GameThread.kt  IceFloorGameManager.kt  IceFloorMazePanel.kt  IntroState.kt  MazeClassicManager.kt  MazePanel.kt  PlayerCallBack.kt  RenderState.kt  ResourceManager.kt  SoundManager.java  Sprite.kt
app/src/main/java/com/quangtd/qmazes/game/enums/: FlipMapType.kt  GameDirection.kt  GameKind.kt  GameState.kt  IntroState.kt  RenderState.kt  SpriteState.kt
app/src/main/java/com/quangtd/qmazes/game/gamemanager/: AbstractGameManager.kt  BitmapManager.kt  EnemyGameManager.kt  GameManager.kt  MazeClassicManager.kt  SoundManager.java  TimeTrialGameManager.kt  TrapsGameManager.kt
app/src/main/java/com/quangtd/qmazes/game/gameview/: ClassicMazePanel.kt  DarknessMazePanel.kt  EnemyMazePanel.kt  GamePanel.kt  IceFloorMazePanel.kt  MazePanel.kt  TimeTrialMazePanel.kt  TrapsMazePanel.kt
app/src/main/java/com/quangtd/qmazes/game/thread/: GameThread.kt
app/src/main/java/com/quangtd/qmazes/mvpbase/: BaseActivity.kt  BaseAdapter.kt  BaseModel.kt  BasePresenter.kt  BaseViewHolder.kt  DialogUtils.java  IAdapterData.kt  IAdapterView.kt  IBaseView.kt
app/src/main/java/com/quangtd/qmazes/ui/component/: FontTextView.kt  OnSwipeListener.java
app/src/main/java/com/quangtd/qmazes/ui/maze/: MazeView.kt
app/src/main/java/com/quangtd/qmazes/ui/screen/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryPresenter.kt  ICategoryView.kt
app/src/main/java/com/quangtd/qmazes/ui/screen/game/: GameActivity.kt  GamePresenter.kt  IGameView.kt
app/src/main/java/com/quangtd/qmazes/ui/screen/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/quangtd/qmazes/ui/screen/level/: ILevelView.kt  LevelActivity.kt  LevelAdapter.kt  LevelPresenter.kt
app/src/main/java/com/quangtd/qmazes/util/: ColorUtils.kt  DialogUtils.java  FontUtils.kt  LoadImageUtils.java  LogUtils.kt  MathUtils.kt  RecyclerViewUtils.java  ScreenUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: button_close_selector_dialog.xml  round_corner_classic_bg.xml  round_corner_dark_bg.xml  round_corner_ice_bg.xml  round_corner_time_bg.xml  round_corner_trap_bg.xml  round_corner_white_bg.xml  round_corner_yellow_bg.xml
app/src/main/res/drawable-xhdpi/: bg_img_adjustment.xml  custom_progress_background.xml  layout_corner_white.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_level.xml  custom_progress_dialog.xml  dialog_input_text.xml  dialog_reload.xml  item_category.xml  item_level.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/quangtd/qmazes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
