apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'q-mazes'
            keyPassword 'Hoamoclan1242'
            storeFile file('H:/ANDROID/KEY-_STORE/q-mazes.jks')
            storePassword 'Hoamoclan1242'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quangtd.qmazes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        generateStubs = true
    }
    dataBinding { enabled = true }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //dynamic dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    compile 'com.github.mjn1369:prettydialog:1.0.4'
    apply plugin: 'com.google.gms.google-services'
}
