<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGame">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/colorGrayTransparent"
        android:src="@drawable/brickwall" />

    <com.quangtd.qmazes.ui.component.FontTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/_30sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvCredit"
        android:layout_below="@id/tvTitle"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp" />

    <com.quangtd.qmazes.ui.component.FontTextView
        android:id="@id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="quang.td95@gmail.com"
        android:textColor="@color/galleryOrange"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible" />
</RelativeLayout>