<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/layout_corner_white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:imeOptions="actionDone"
        android:layout_weight="1"
        android:background="?attr/bgColor"
        android:gravity="start"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:hint="@string/app_name"
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="end|bottom">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_close_selector_dialog"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="@string/btn_cancel"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_close_selector_dialog"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="@string/btn_ok"
            android:textAllCaps="true" />

    </LinearLayout>
</LinearLayout>
